# ForumTemplate

./: .env  ForumTemplate.sln  forum-docker-compose.yml  identity-docker-compose.yml  post-docker-compose.yml  rabbitmq-docker-compose.yml  theme-docker-compose.yml  themesubscription-docker-compose.yml
src/Frontend/WebApp/: angular.json  package-lock.json  package.json
src/Services/ForumService/: Dockerfile  ForumService.csproj  Program.cs  appsettings.Production.json
src/Services/ForumService/AsyncDataServices/: AsyncMessageProvider.cs  IAsyncMessageProvider.cs
src/Services/ForumService/Controllers/: CommentController.cs  PostController.cs  ThemeController.cs
src/Services/ForumService/Data/: AppDbContext.cs
src/Services/ForumService/Helpers/: CommentHelper.cs  PrepareDb.cs  UserHelper.cs
src/Services/ForumService/Migrations/: 20231020132245_Initial.Designer.cs  20231020132245_Initial.cs  20231021180026_Initial.Designer.cs  20231021180026_Initial.cs  AppDbContextModelSnapshot.cs
src/Services/ForumService/Models/: Comment.cs  Post.cs  Theme.cs
src/Services/ForumService/Profiles/: CommentProfiles.cs  PostProfiles.cs  ThemeProfile.cs
src/Services/ForumService/Properties/: launchSettings.json
src/Services/IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/IdentityService/Controllers/: AuthenticationController.cs  UserController.cs
src/Services/IdentityService/Data/: AppDbContext.cs  IUserRepo.cs  UserRepo.cs
src/Services/IdentityService/Dtos/: UserReadDto.cs
src/Services/IdentityService/Helpers/: Crypto.cs  PrepareDb.cs  UserHelper.cs
src/Services/IdentityService/Managers/: ITokenManager.cs  TokenManager.cs
src/Services/IdentityService/Migrations/: 20230926164230_Initial.Designer.cs  20230926164230_Initial.cs  AppDbContextModelSnapshot.cs
src/Services/IdentityService/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  User.cs
src/Services/IdentityService/Profiles/: IdentityProfile.cs
src/Services/IdentityService/Properties/: launchSettings.json
src/Services/PostService/: Dockerfile  PostService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/PostService/AsyncDataServices/: AsyncMessageProvider.cs  IAsyncMessageProvider.cs
src/Services/PostService/Controllers/: PostController.cs
src/Services/PostService/Data/: AppDbContext.cs  IPostRepo.cs  PostRepo.cs
src/Services/PostService/Dtos/: PostCreateDto.cs  PostReadDto.cs
src/Services/PostService/Helpers/: PrepareDb.cs
src/Services/PostService/Migrations/: 20230926164251_Initial.Designer.cs  20230926164251_Initial.cs  AppDbContextModelSnapshot.cs
src/Services/PostService/Models/: Post.cs
src/Services/PostService/Profiles/: PostProfiles.cs
src/Services/PostService/Properties/: launchSettings.json
src/Services/ThemeService/: Dockerfile  Program.cs  ThemeService.csproj  appsettings.Development.json
src/Services/ThemeService/Controllers/: ThemeController.cs
src/Services/ThemeService/Data/: AppDbContext.cs  IThemeRepo.cs  ThemeRepo.cs
src/Services/ThemeSubscriptionService/: Dockerfile  Program.cs  ThemeSubscriptionService.csproj  appsettings.Development.json  appsettings.Production.json
(+81 files in other folders)
